<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resend activation email</title>
    <link rel="stylesheet" href="../css/_activation.css" />
    <script defer src="../activation.js"></script>
  </head>
  <body>
    <!--Navigation bar Section-->
    <nav class="navbar">
      <div class="navbar_container">
        <div class="bolt_logo">
          <img
            src="../bolt-public-assets/footer/bolt-logo.svg"
            id="bolt-logo"
          />
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="../index.html" class="navbar_links" id="generate-qrcodes"
              >Generate QR Codes</a
            >
          </li>
          <li class="navbar_item">
            <a href="../index.html" class="navbar_links" id="price">Pricing</a>
          </li>
          <li class="navbar_item">
            <a
              onClick="click"
              href="../htmls/login.html"
              class="navbar_links"
              id="log-in"
              style="color: #ffa039; text-decoration: underline"
              >Log in</a
            >
          </li>
          <li class="navbar_item">
            <a
              onClick="click"
              href="../htmls/sign_up.html"
              class="navbar_links"
              id="sign-up"
              style="
                box-sizing: border-box;
                border: 2px solid #ffa039;
                border-radius: 15px;
                width: 117px;
                height: 47px;
                padding: 10px 20px;
              "
              >Sign up</a
            >
          </li>
          <li class="navbar_item" style="margin-left: 20px">
            <img src="../bolt-public-assets/home/theme-icon.svg" />
          </li>
        </ul>
      </div>
    </nav>
    <div class="activation">
      <img
        src="../bolt-public-assets/log-in/resend-activation-email-illustration.png"
      />
      <h1>Resend activation email</h1>
      <p class="resend-text">
        We will send you an email with a magic recovery link to reset your
        password.
      </p>
      <input
        value=""
        id="email"
        type="text"
        name="email"
        placeholder="Your email*
        "
        required
      />

      <button class="send_activation">Send activation</button>

      <div class="return_to_login">
        <a href="../htmls/login.html">
          <p style="left: 157px">Return to Login</p>
        </a>
      </div>
    </div>

    <footer>
      <div class="main_footer">
        <img
          style="
            position: absolute;
            width: 136px;
            height: 26.13px;
            left: 41px;
            top: 28px;
          "
          src="../bolt-public-assets/footer/taraba-logo-latin-full-color-white 1.svg"
        />
        <!-- <div class="social"> -->
        <img
          style="left: 41px"
          src="../bolt-public-assets/footer/linked-in-large.svg"
          id="linkedin"
        />
        <img
          style="left: 83px"
          src="../bolt-public-assets/footer/instagram-large.svg"
          id="instagram"
        />
        <img
          style="left: 125px"
          src="../bolt-public-assets/footer/you-tube-large.svg"
          id="youtube"
        />
        <img
          style="left: 167px"
          src="../bolt-public-assets/footer/facebook-large.svg"
          id="facebook"
        />
        <!-- </div> -->
        <p
          style="
            position: absolute;
            width: 276px;
            height: 15px;
            left: 41px;
            top: 166px;
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #666666;
          "
        >
          Copyright © 2021 Taraba. All rights reserved.
        </p>
        <h5
          style="
            position: absolute;
            width: 161px;
            height: 12px;
            left: 504px;
            top: 52px;
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 11px;
            color: #2d2d2d;
          "
        >
          Quick links
        </h5>
        <div class="links">
          <p style="top: 80px">Generate QR codes</p>
          <p style="top: 107px">Pricing</p>
        </div>
        <div class="terms">
          <p style="left: 503px">Terms and Conditions</p>
          <p style="left: 735px">Privacy Policy</p>
        </div>
      </div>
      <div class="family">
        <h3>Our family</h3>
        <div class="columns">
          <div class="column1">
            <img
              src="../bolt-public-assets/footer/trb-tech-logo-solid-white (1) 1.svg"
              id="trb-tech"
            />
            <img
              src="../bolt-public-assets/footer/trb-edu-logo-solid-white.svg"
              id="trb-edu"
            />
          </div>
          <div class="column2">
            <img
              src="../bolt-public-assets/footer/portal-logo-lat-solid-white 1.svg"
              id="portal"
            />
            <img
              src="../bolt-public-assets/footer/oakly-logo-full-color 9.svg"
              id="oakly"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
