.features {
  position: absolute;
  width: 1440px;
  height: 586px;
  left: 0px;
  top: 2012px;
  /* background: #fbf6f0; */
  background: #e5e5e5;
}

.features h1 {
  position: absolute;
  width: 471px;
  height: 53px;
  left: 41.42px;
  top: 81px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 43.95px;
  line-height: 53px;
  color: #2d2d2d;
}

#vector {
  height: 18.761249542236346px;
  width: 17.916591644287124px;
  left: 494.421875px;
  top: 2260.3388671875px;
  border-radius: 0px;
  filter: invert(78%) sepia(10%) saturate(5208%) hue-rotate(330deg)
    brightness(101%) contrast(103%);
}

.vector {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 100px;
  row-gap: 25px;
  margin-top: 200px;
}

.vector_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px;
  width: 320px;
}

.vector_box h3 {
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 22.05px;
  line-height: 27px;
  padding-left: 15px;
  color: #2d2d2d;
  width: 320px;
}

.vector_box > p {
  position: static;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
  width: 320px;
  margin-top: 8px;
}

/* QR Code Types */

.types {
  position: absolute;
  height: 1549px;
  width: 1440px;
  left: 0px;
  top: 2598px;
  background: #fafafa;
}

.types h1 {
  position: absolute;
  width: 352px;
  height: 53px;
  left: 41px;
  top: 81px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 900;
  font-size: 43.95px;
  line-height: 53px;
  color: #2d2d2d;
}

.type_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 200px;
  padding: 0px 40px;
}

.type_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px 60px 30px;
  width: 316px;
  background: #ffffff;
  border-radius: 15px;
  height: 263px;
  margin-top: 20px;
  /* position: absolute;
  left: 40px;
  right: 40px; */
  border-radius: 15px;
  box-shadow: 0px 25px 10px -15px #e8d7cd;
}

#type-icon {
  /* position: absolute; */
  display: flex;
  margin-bottom: 10px;
  height: 15px;
  width: 15px;
  left: 122px;
  top: 2832px;
  border-radius: 0px;
  filter: invert(78%) sepia(10%) saturate(5208%) hue-rotate(330deg)
    brightness(101%) contrast(103%);
}

.type_box h4 {
  /* position: static; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 22.05px;
  line-height: 27px;
  color: #ff7800;
  margin-bottom: 16px;
}

.type_box > p {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: static;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #2d2d2d;
  width: 260px;
}

.item {
  display: flex;
  position: absolute;
  /* top: 136px; */
}
