footer {
  position: absolute;
  width: 1440px;
}

.main_footer_home {
  position: absolute;
  width: 1064px;
  height: 197px;
  left: 0px;
  top: 5365px;
  background: #ffffff;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
}

/* .social {
      display: flex;
    } */

#linkedin,
#instagram,
#youtube,
#facebook {
  position: absolute;
  top: 70px;
  /* left: 41px; */
  margin-right: 10px;
}

.main_footer_home .links p:nth-child(2),
p:nth-child(1) {
  position: absolute;
  width: 161px;
  height: 19px;
  left: 504px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
  color: #666666;
}

.main_footer_home .terms p {
  position: absolute;
  width: 214px;
  height: 22px;
  top: 161px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-decoration-line: underline;
  color: #ffa039;
}

.family_home {
  position: absolute;
  width: 376px;
  height: 197px;
  left: 1064px;
  top: 5365px;
  background: #d7d7d7;
  border-radius: 0px;
  /* transform: rotate(-180deg); */
}

.family_home h3 {
  /* position: absolute; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 92px; */
  margin-top: 36px;
  height: 19px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #2d2d2d;
}

#trb-tech,
#trb-edu,
#portal,
#oakly {
  /* position: absolute; */
  width: 137px;
  height: 38px;
  background: #fafafa;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
  padding: 10px 15px;
  margin: 0px 10px;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.column1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.column2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}
