.generator {
  position: absolute;
  width: 1440px;
  height: 1155px;
  background: #f3f3f3;
  left: 0px;
  top: 857px;
  font-family: "Comfortaa";
}

.head1 h1 {
  position: absolute;
  width: 460px;
  height: 53px;
  left: 42px;
  top: 46px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 900;
  font-size: 43.95px;
  line-height: 53px;
  color: #2d2d2d;
}

#yt_1 {
  position: absolute;
  width: 660px;
  height: 393px;
  left: 41px;
  top: 206px;
  border-radius: 15px;
}

#dynamic-icon {
  position: absolute;
  height: 28px;
  left: 59.1%;
  right: 38.96%;
  top: 224px;
  filter: invert(78%) sepia(10%) saturate(5208%) hue-rotate(330deg)
    brightness(101%) contrast(103%);
}

.dynamic h2 {
  position: absolute;
  width: 360px;
  height: 43px;
  left: 887px;
  top: 219px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 35.16px;
  line-height: 43px;
  color: #2d2d2d;
}

.dynamic p {
  position: absolute;
  width: 546px;
  height: 126px;
  left: 851px;
  top: 270px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
}

#static-icon {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 41px;
  top: 727px;
  filter: invert(78%) sepia(10%) saturate(5208%) hue-rotate(330deg)
    brightness(101%) contrast(103%);
}

.static h2 {
  position: absolute;
  width: 350px;
  height: 43px;
  left: 77px;
  top: 724px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 700;
  font-size: 35.16px;
  line-height: 43px;
  color: #2d2d2d;
}

.static p {
  position: absolute;
  width: 547px;
  height: 126px;
  left: 42px;
  top: 775px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
}

#yt_2 {
  position: absolute;
  width: 660px;
  height: 393px;
  left: 737px;
  top: 672px;
  border-radius: 15px;
}

#validation-icon1 {
  position: absolute;
  filter: invert(78%) sepia(10%) saturate(5208%) hue-rotate(330deg)
    brightness(101%) contrast(103%);
  left: 851px;
  height: 18px;
  width: 18px;
}

.validation1 p {
  position: absolute;
  /* width: 100%; */
  height: 21px;
  left: 877px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
}

#validation-icon2 {
  position: absolute;
  filter: invert(78%) sepia(10%) saturate(5208%) hue-rotate(330deg)
    brightness(101%) contrast(103%);
  left: 41px;
  height: 18px;
  width: 18px;
}

.validation2 p {
  position: absolute;
  /* width: 100%; */
  height: 21px;
  left: 67px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
}
