body {
  position: relative;
  width: 1440px;
  height: 5526px;
  background: #fafafa;
}

.hero {
  position: absolute;
  background: #fafafa;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 1440px;
  margin: 0;
  padding: 180px 70px;
}

.hero img {
  position: absolute;
  width: 520px;
  height: 520px;
  left: 803px;
  top: 191px;
}

/* .hero_container {
  display: flex;
  flex-direction: column;
  text-align: left;
} */

.hero_heading {
  margin-bottom: 40px;
  color: #000000;
  font-weight: 900;
  font-size: 68.66px;
  line-height: 83px;
  position: absolute;
  top: 267px;
  left: 40px;
  width: 547px;
  height: 153px;
  top: 267px;
  font-family: "Comfortaa";
}

.hero_description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
  position: absolute;
  width: 444px;
  height: 21px;
  left: 40px;
  top: 436px;
}

.hero_buttons {
  position: absolute;
}

#first {
  background: #ffa039;
  border: 2px solid #ffa039;
  box-shadow: inset -2px -2px 10px #ff7800;
  border-radius: 15px;
  height: 55px;
  width: 233px;
  font-size: 18px;
  color: #fafafa;
  position: absolute;
  left: 40px;
  right: 0%;
  top: 488px;
  bottom: 16.13%;
  font-family: "Comfortaa";
  cursor: pointer;
}

#second {
  border: 2px solid #ffa039;
  border-radius: 15px;
  height: 55px;
  width: 233px;
  font-size: 18px;
  color: #2d2d2d;
  position: absolute;
  left: 297px;
  right: 0%;
  top: 488px;
  bottom: 0%;
  box-sizing: border-box;
  font-family: "Comfortaa";
  cursor: pointer;
}

/* #qr-code-purchase {
  position: absolute;
  left: 2.42%;
  right: 2.43%;
  top: 8.19%;
  bottom: 5.78%;
} */
