@import "../css/_navbar.css";
@import "../css/_footer.css";

.lost {
  position: absolute;
  width: 1440px;
  height: 935px;
  left: 0px;
  /* top: 122px; */
  background: #fffaf5;
}

.lost img {
  position: absolute;
  width: 520px;
  height: 520px;
  left: 803px;
  top: 191px;
}

.lost h1 {
  position: absolute;
  width: 339px;
  height: 53px;
  left: 156px;
  top: 229px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 900;
  font-size: 43.95px;
  line-height: 53px;
  color: #ff7800;
}

p {
  position: absolute;
  width: 616px;
  height: 21px;
  left: 157px;
  top: 298px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
}

::placeholder {
  position: absolute;
  left: 3.1%;
  right: 77.37%;
  top: 27.45%;
  bottom: 29.41%;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #2d2d2d;
  width: 100%;
}

input {
  padding: 20px;
  font-size: 18px;
}

#email {
  box-sizing: border-box;
  position: absolute;
  left: 156px;
  top: 351px;
  width: 548px;
  height: 51px;
  background: #fafafa;
  border: 1px solid #999898;
  border-radius: 15px;
}

p:nth-child(2) {
  position: absolute;
  width: 438px;
  height: 42px;
  left: 187px;
  top: 576px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #666666;
}

.send_me_link {
  position: absolute;
  left: 157px;
  right: 0%;
  top: 418px;
  bottom: 16.13%;
  width: 233.13px;
  height: 55.35px;
  background: linear-gradient(93.53deg, #666666 3.2%, #2d2d2d 100%);
  box-shadow: inset -2px -2px 6px #2d2d2d;
  border-radius: 15px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  border: 1px solid #2d2d2d;
  color: #fafafa;
  z-index: 2;
  cursor: pointer;
}

.done {
  position: absolute;
  left: 157px;
  right: 0%;
  top: 418px;
  bottom: 16.13%;
  width: 233.13px;
  height: 55.35px;
  background: #ffa039;
  box-shadow: inset -2px -2px 10px #ff7800;
  border-radius: 15px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  border: 1px solid #ff7800;
  color: #fafafa;
  z-index: 2;
}

.return_to_login p {
  position: absolute;
  top: 505px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-decoration-line: underline;
  color: #ffa039;
}
