@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Comfortaa", "Roboto", "Inter" sans-serif, cursive;
}

#bolt-logo {
  position: absolute;
  width: 206px;
  height: 55px;
  left: 40px;
  top: 45px;
}

.navbar {
  background: #fafafa;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 145px;
  left: 0px;
  top: 0px;
  box-shadow: 0px 2px 10px rgba(45, 45, 45, 0.1);
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 145px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  font-family: "Comfortaa";
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar_links {
  text-decoration: none;
  padding-right: 20px;
  color: #2d2d2d;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

a {
  text-decoration: none;
}
