.prices {
  background: #f0f0f0;
  position: absolute;
  width: 1440px;
  height: 1182px;
  left: 0px;
  top: 4183px;
}

.prices > h1 {
  position: absolute;
  width: 659px;
  height: 53px;
  left: 41px;
  top: 62px;
  font-family: "Comfortaa";
  font-style: normal;
  font-weight: 900;
  font-size: 43.95px;
  line-height: 53px;
  color: #2d2d2d;
}

.free,
.free_with_registration,
.business {
  position: absolute;
  top: 406px;
  bottom: 0%;
  background: linear-gradient(167.91deg, #ffd6c4 -1.62%, #ffffff 104.93%);
  border-radius: 15px;
  height: 730px;
  width: 316px;
  border-radius: 15px;
}

.personal_pro {
  position: absolute;
  left: 736px;
  right: 25.64%;
  top: 406px;
  bottom: 0%;
  height: 730px;
  width: 316px;
  background: linear-gradient(180deg, #ffb769 17.19%, #ffffff 100%);
  border-radius: 15px;
}

.popular {
  position: absolute;
  background: linear-gradient(180deg, #ffb769 0%, #ffffff 100%);
  border-radius: 15px;
  height: 62px;
  width: 290px;
  left: 747px;
  top: 363px;
  border-radius: 15px;
}
