<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>bolt.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navigation bar Section-->
    <nav class="navbar">
      <div class="navbar_container">
        <div class="bolt_logo">
          <img src="bolt-public-assets/footer/bolt-logo.svg" id="bolt-logo" />
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="#generate" class="navbar_links" id="generate-qrcodes"
              >Generate QR Codes</a
            >
          </li>
          <li class="navbar_item">
            <a href="#pricing" class="navbar_links" id="price">Pricing</a>
          </li>
          <li class="navbar_item">
            <a
              onClick="click"
              href="htmls/login.html"
              class="navbar_links"
              id="log-in"
              style="color: #ffa039; text-decoration: underline"
              >Log in</a
            >
          </li>
          <li class="navbar_item">
            <a
              onClick="click"
              href="htmls/sign_up.html"
              class="navbar_links"
              id="sign-up"
              style="
                box-sizing: border-box;
                border: 2px solid #ffa039;
                border-radius: 15px;
                width: 117px;
                height: 47px;
                padding: 10px 20px;
                cursor: pointer;
              "
              >Sign up</a
            >
          </li>
          <li class="navbar_item" style="margin-left: 20px">
            <img src="bolt-public-assets/home/theme-icon.svg" />
          </li>
        </ul>
      </div>
    </nav>

    <!--Hero Section-->
    <div class="hero" id="home">
      <!-- <div class="hero_container"> -->
      <img src="bolt-public-assets/home/qr-code-purchase.png" />

      <h1 class="hero_heading">
        <span style="color: #ffa039">Strikingly fast</span> <br />
        QR codes.
      </h1>
      <div class="hero_description">
        You are one Bolt away from never being to slow again.
      </div>
      <div class="hero_buttons">
        <div
          style="
            position: absolute;
            left: 50.64px;
            top: 498.65px;
            bottom: 204px;
            background: #913c00;
            opacity: 0.25;
            filter: blur(10px);
            border-radius: 15px;
            width: 213.97px;
            height: 55.35px;
          "
          class="shadow"
        ></div>
        <a onClick="click" href="#generate">
          <button id="first">Generate QR Codes</button>
        </a>

        <a onClick="click" href="htmls/sign_up.html">
          <button id="second">Sign up</button>
        </a>
      </div>
      <!-- </div> -->
    </div>

    <!-- QR Code Generator -->
    <div class="generator" id="generate">
      <div class="head1">
        <h1>QR Code Generator.</h1>
        <p
          style="
            position: absolute;
            width: 509px;
            height: 44px;
            left: 47px;
            top: 115px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #666666;
          "
        >
          Your not sure whether to use Dynamic or Static QR codes? <br />
          Get familiar with both and choose wisely.
        </p>
      </div>
      <iframe
        id="yt_1"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VWvkhPFKSxY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <div class="static">
        <img
          id="static-icon"
          src="bolt-public-assets/home/static and dynamic/static-icon.SVG"
        />
        <h2>Static QR Codes</h2>
        <p>
          Full customizable QR codes are something you will definitely need for
          your company.
          <br />
          <br />
          Static QR codes have no scan limit, also they are fixed, meaning that
          all the data is directly embedded into the QR code. Once generated and
          printed for real-world usage, it can't be changed.
        </p>
        <div class="validation2">
          <img
            style="top: 919px"
            id="validation-icon2"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 917px; left: 67px">Fully customizable</p>
          <img
            style="top: 956px"
            id="validation-icon2"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 954px; left: 67px">No scan limit</p>
          <img
            style="top: 993px"
            id="validation-icon2"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 991px; left: 67px">No data saved on our servers</p>
        </div>
      </div>
      <div class="dynamic">
        <img
          id="dynamic-icon"
          src="bolt-public-assets/home/static and dynamic/dynamic-icon.svg"
        />
        <h2>Dynamic QR Codes</h2>
        <p>
          Have you ever wanted to change the destination of your QR code?
          <br />
          <br />
          If your answer is yes, Dynamic QR codes are perfect for you. They
          allow you to change the destination of the QR code on-the-fly,
          whenever you want. It combines multiple technologies to make this
          happen in the background with the help of our Links tool.
        </p>
        <div class="validation1">
          <img
            style="top: 413px"
            id="validation-icon1"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 412px; left: 877px">Advanced scan statistics</p>
          <img
            style="top: 451px"
            id="validation-icon1"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 449px">Change URL destination dynamically</p>
          <img
            style="top: 489px"
            id="validation-icon1"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 486px">Scheduling, expiration limits, A/B Rotation</p>
          <img
            style="top: 529px"
            id="validation-icon1"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 527px">Password protection</p>
          <img
            style="top: 566px"
            id="validation-icon1"
            src="bolt-public-assets/home/static and dynamic/validation-icon.SVG"
          />
          <p style="top: 564px">Country, device & language re-targeting</p>
        </div>
      </div>
      <iframe
        id="yt_2"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/VWvkhPFKSxY"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <!-- Features -->
    <div class="features">
      <h1>With other features.</h1>
      <p
        style="
          position: absolute;
          top: 147px;
          width: 463px;
          height: 45px;
          left: 45px;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #666666;
        "
      >
        From QR code templates to custom domains, Bolt offers <br />
        you all the features that you might need.
      </p>
      <div class="vector">
        <div class="vector_box">
          <img
            id="vector"
            src="bolt-public-assets/home/features/features-icon.svg"
          />
          <h3>QR templates</h3>
          <p>
            You get 13 built-in QR code templates <br />
            to get you started right away.
          </p>
        </div>
        <div class="vector_box">
          <img
            id="vector"
            src="bolt-public-assets/home/features/features-icon.svg"
          />
          <h3>Privacy</h3>
          <p>
            We do not store any data of your <br />
            created QR codes, except the ones that <br />
            you save in your account willingly.
          </p>
        </div>
        <div class="vector_box">
          <img
            id="vector"
            src="bolt-public-assets/home/features/features-icon.svg"
          />
          <h3>Highly customizable</h3>
          <p>
            Create the QR code you need, brand it <br />
            with your own colors & logo.
          </p>
        </div>
        <div class="vector_box">
          <img
            id="vector"
            src="bolt-public-assets/home/features/features-icon.svg"
          />
          <h3>Tracking pixels</h3>
          <p>
            Facebook, Google Analytics, Google <br />
            Tag Manager, LinkedIn, Pinterest, <br />
            Twitter, Quora tracking pixels available.
          </p>
        </div>
        <div class="vector_box">
          <img
            id="vector"
            src="bolt-public-assets/home/features/features-icon.svg"
          />
          <h3>Projects</h3>
          <p>
            Easiest way to categorize your <br />
            managed resources.
          </p>
        </div>
        <div class="vector_box">
          <img
            id="vector"
            src="bolt-public-assets/home/features/features-icon.svg"
          />
          <h3>Custom domains</h3>
          <p>
            Connect your own domain or use our <br />
            predefined ones.
          </p>
        </div>
      </div>
    </div>
    <!-- QR Code Types -->
    <div class="types">
      <h1>QR code types.</h1>
      <p
        style="
          position: absolute;
          width: 542px;
          height: 42px;
          left: 41px;
          top: 147px;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #666666;
        "
      >
        QR codes can be used for multiple purposes! So here you have a <br />
        large array of QR code templates to choose from and get started.
      </p>
      <div class="type_container">
        <div class="type_box">
          <!-- <div class="item"> -->
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/text.SVG"
          />
          <h4>Text</h4>
          <!-- </div> -->
          <p>
            Generate easy & customizable <br />
            Text QR codes in minutes.
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/url.SVG"
          />
          <h4>URL</h4>
          <p>
            Generate easy & customizable <br />
            Text QR codes in minutes.
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/phone.SVG"
          />
          <h4>Phone</h4>
          <p>
            Get calls from people by <br />
            scaning the QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/sms.SVG"
          />
          <h4>SMS</h4>
          <p>
            Get custom SMS from people <br />
            by scaning the QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/email.SVG"
          />
          <h4>Email</h4>
          <p>
            Get custom email from people <br />
            by scaning the QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/whatsapp.svg"
          />
          <h4>Whatsapp</h4>
          <p>
            Get custom Whatsapp <br />
            messages from people by <br />
            scaning the QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/facetime.svg"
          />
          <h4>Facetime</h4>
          <p>
            Get Facetime calls from <br />
            people by scaning the QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/location.SVG"
          />
          <h4>Location</h4>
          <p>
            Embed location coordinates <br />
            for people to get directions <br />
            more easily
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/wifi.SVG"
          />
          <h4>WiFi</h4>
          <p>
            Create WiFi QR codes and let <br />
            people conect to your WiFi <br />
            more easly
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/event.SVG"
          />
          <h4>Event</h4>
          <p>
            Generate a custom life <br />
            calendar event and embed it <br />
            into a QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/crypto.SVG"
          />
          <h4>Crypto</h4>
          <p>
            Get paid in crypto from <br />
            people by scaning the <br />
            QR code
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/vcard.SVG"
          />
          <h4>Vcard</h4>
          <p>
            Embed your contact data into a <br />
            digital bussines card
          </p>
        </div>
        <div class="type_box">
          <img
            id="type-icon"
            src="bolt-public-assets/home/qr code types icons/paypal.SVG"
          />
          <h4>PayPal</h4>
          <p>
            Create PayPal direct <br />
            payment links
          </p>
        </div>
      </div>
    </div>
    <!-- Pricing -->
    <div class="prices" id="#pricing">
      <h1>Simple, transparent pricing.</h1>
      <p
        style="
          position: absolute;
          width: 518px;
          height: 126px;
          left: 41px;
          top: 131px;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 21px;
          color: #666666;
        "
      >
        Not sure if you need Bolt? You can sign up for your free guest <br />
        account to try Bolt out. <br />
        <br />
        If you decide that Bolt could be useful and that you need <br />
        something more advanced choose the plan that is right for you <br />
        and your budget.
      </p>
      <div class="pricing_buttons">
        <button
          style="
            position: absolute;
            width: 200px;
            height: 51px;
            left: 736px;
            top: 242px;
            background: #ffa039;
            border-radius: 10px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #fafafa;
            border: 2px solid #ffa039;
            box-shadow: inset -2px -2px 10px #ff7800;
          "
        >
          Monthly
        </button>
        <button
          style="
            box-sizing: border-box;
            position: absolute;
            width: 200px;
            height: 51px;
            left: 968px;
            top: 242px;
            border: 1px solid #ffb769;
            border-radius: 10px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
          "
        >
          Annual
        </button>
        <button
          style="
            box-sizing: border-box;
            position: absolute;
            width: 200px;
            height: 51px;
            left: 1200px;
            top: 242px;
            border: 1px solid #ffb769;
            border-radius: 10px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
          "
        >
          Lifetime
        </button>
      </div>
      <div class="popular">
        <h4
          style="
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #666666;
            height: 19px;
            width: 156px;
            position: absolute;
            left: 67px;
            top: 16px;
          "
        >
          Most popular plan
        </h4>
      </div>
      <div class="price_containers">
        <div style="left: 43px" class="free">
          <h3
            style="
              position: absolute;
              height: 22px;
              width: 66px;
              left: 37px;
              top: 27px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 22px;
              color: #2d2d2d;
            "
          >
            GUEST
          </h3>
          <hr
            style="
              width: 69px;
              background: #666666;
              border: 1px solid #999898;
              position: absolute;
              top: 52px;
              left: 38px;
            "
          />
          <h1
            style="
              position: absolute;
              height: 53px;
              width: 101px;
              left: 38px;
              top: 72px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 43.95px;
              line-height: 53px;
              color: #2d2d2d;
            "
          >
            Free
          </h1>
          <p
            style="
              position: absolute;
              top: 136px;
              left: 38px;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 21px;
              color: #666666;
              width: 135px;
            "
          >
            4 QR code types
          </p>
          <p
            style="
              position: absolute;
              top: 173px;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 300;
              font-size: 18px;
              line-height: 21px;
              text-decoration-line: line-through;
              color: #666666;
              left: 38px;
              width: 135px;
            "
          >
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
          </p>

          <button
            style="
              left: 38px;
              position: absolute;
              top: 638px;
              background: #ffa039;
              box-shadow: inset -2px -2px 6px #ff7800;
              border-radius: 15px;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
              color: #fafafa;
              border: 2px solid #ffa039;
              height: 55px;
              width: 233px;
              border-radius: 15px;
            "
          >
            Choose plan
          </button>
        </div>
        <div style="left: 387px" class="free_with_registration">
          <h3
            style="
              position: absolute;
              height: 22px;
              width: 208px;
              left: 37px;
              top: 27px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 22px;
              color: #2d2d2d;
            "
          >
            FREE with registration
          </h3>
          <hr
            style="
              width: 208px;
              background: #666666;
              border: 1px solid #999898;
              position: absolute;
              top: 52px;
              left: 38px;
            "
          />
          <h1
            style="
              position: absolute;
              height: 53px;
              width: 101px;
              left: 38px;
              top: 72px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 43.95px;
              line-height: 53px;
              color: #2d2d2d;
            "
          >
            Free
          </h1>
          <p
            style="
              position: absolute;
              top: 136px;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 300;
              font-size: 18px;
              line-height: 21px;
              color: #666666;
              left: 38px;
              width: 135px;
            "
          >
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
          </p>
          <button
            style="
              left: 42px;
              position: absolute;
              top: 638px;
              background: #ffa039;
              box-shadow: inset -2px -2px 6px #ff7800;
              border-radius: 15px;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
              color: #fafafa;
              border: 2px solid #ffa039;
              height: 55px;
              width: 233px;
              border-radius: 15px;
            "
          >
            Choose plan
          </button>
        </div>
        <div class="personal_pro">
          <h3
            style="
              position: absolute;
              height: 22px;
              width: 208px;
              left: 37px;
              top: 27px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 22px;
              color: #2d2d2d;
            "
          >
            PERSONAL PRO
          </h3>
          <hr
            style="
              width: 149px;
              background: #666666;
              border: 1px solid #fafafa;
              position: absolute;
              top: 52px;
              left: 38px;
            "
          />
          <h1
            style="
              position: absolute;
              height: 53px;
              width: 101px;
              left: 38px;
              top: 72px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 43.95px;
              line-height: 53px;
              color: #2d2d2d;
            "
          >
            $5
          </h1>
          <p
            style="
              position: absolute;
              top: 136px;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 300;
              font-size: 18px;
              line-height: 21px;
              color: #666666;
              left: 38px;
              width: 135px;
            "
          >
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
          </p>
          <button
            style="
              left: 41px;
              position: absolute;
              top: 638px;
              background: #ffa039;
              box-shadow: inset -2px -2px 6px #ff7800;
              border-radius: 15px;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
              color: #fafafa;
              border: 2px solid #ffa039;
              height: 55px;
              width: 233px;
              border-radius: 15px;
            "
          >
            Choose plan
          </button>
        </div>
        <div style="left: 1084px" class="business">
          <h3
            style="
              position: absolute;
              height: 22px;
              width: 208px;
              left: 37px;
              top: 27px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 18px;
              line-height: 22px;
              color: #2d2d2d;
            "
          >
            BUSINESS
          </h3>
          <hr
            style="
              width: 100px;
              background: #666666;
              border: 1px solid #999898;
              position: absolute;
              top: 52px;
              left: 38px;
            "
          />
          <h1
            style="
              position: absolute;
              height: 53px;
              width: 101px;
              left: 38px;
              top: 72px;
              border-radius: nullpx;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 700;
              font-size: 43.95px;
              line-height: 53px;
              color: #2d2d2d;
            "
          >
            $15
          </h1>
          <p
            style="
              position: absolute;
              top: 136px;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 300;
              font-size: 18px;
              line-height: 21px;
              color: #666666;
              left: 38px;
              width: 135px;
            "
          >
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
            4 QR code types <br />
            <br />
          </p>
          <button
            style="
              left: 41px;
              position: absolute;
              top: 638px;
              background: #ffa039;
              box-shadow: inset -2px -2px 6px #ff7800;
              border-radius: 15px;
              font-family: 'Comfortaa';
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
              color: #fafafa;
              border: 2px solid #ffa039;
              height: 55px;
              width: 233px;
              border-radius: 15px;
            "
          >
            Choose plan
          </button>
        </div>
      </div>
    </div>
    <footer>
      <div class="main_footer_home">
        <img
          style="
            position: absolute;
            width: 136px;
            height: 26.13px;
            left: 41px;
            top: 28px;
          "
          src="bolt-public-assets/footer/taraba-logo-latin-full-color-white 1.svg"
        />
        <img
          style="left: 41px"
          src="bolt-public-assets/footer/linked-in-large.svg"
          id="linkedin"
        />
        <img
          style="left: 83px"
          src="bolt-public-assets/footer/instagram-large.svg"
          id="instagram"
        />
        <img
          style="left: 125px"
          src="bolt-public-assets/footer/you-tube-large.svg"
          id="youtube"
        />
        <img
          style="left: 167px"
          src="bolt-public-assets/footer/facebook-large.svg"
          id="facebook"
        />
        <p
          style="
            position: absolute;
            width: 276px;
            height: 15px;
            left: 41px;
            top: 166px;
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #666666;
          "
        >
          Copyright © 2021 Taraba. All rights reserved.
        </p>
        <h5
          style="
            position: absolute;
            width: 161px;
            height: 12px;
            left: 504px;
            top: 52px;
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 11px;
            color: #2d2d2d;
          "
        >
          Quick links
        </h5>
        <div class="links">
          <a href="#generate"> <p style="top: 80px">Generate QR codes</p> </a>
          <a href="#pricing"> <p style="top: 107px">Pricing</p></a>
        </div>
        <div class="terms">
          <p style="left: 503px">Terms and Conditions</p>
          <p style="left: 735px">Privacy Policy</p>
        </div>
      </div>
      <div class="family_home">
        <h3>Our family</h3>
        <div class="columns">
          <div class="column1">
            <img
              src="bolt-public-assets/footer/trb-tech-logo-solid-white (1) 1.svg"
              id="trb-tech"
            />
            <img
              src="bolt-public-assets/footer/trb-edu-logo-solid-white.svg"
              id="trb-edu"
            />
          </div>
          <div class="column2">
            <img
              src="bolt-public-assets/footer/portal-logo-lat-solid-white 1.svg"
              id="portal"
            />
            <img
              src="bolt-public-assets/footer/oakly-logo-full-color 9.svg"
              id="oakly"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
